# TgimbaNetCoreCloudNative

./: .gitignore  CreateScript.sql  Dockerfile  InsertScript.sql  README.md  TgimbaIntegrationTests.sln  TgimbaNetCoreCloudNative.sln  TgimbaNetCoreCloudNativeAlgorithm.sln  TgimbaNetCoreCloudNativeWelcomeApp.sln  WelcomeAppDockerfile
API-IntegrationTests/: HappyPathTests.cs
Algorithms-Unit/: TestsAlgorithms-Unit.csproj
Algorithms-Unit-NUnit-Tests/: Algorithms-Unit-NUnit-Tests.csproj  UnitTest1.cs
Algorithms-Unit-NUnit-Tests/Predict/: PredictXYTests.cs
Algorithms-Unit-NUnit-Tests/Searching/: BinarySearchTests.cs  LinqSearchingTests.cs
Algorithms-Unit-NUnit-Tests/Sorting/: BaseSortingTest.cs  BubbleSortingTests.cs  InsertionSortTests.cs  LinqSortingTests.cs  SortAlgorithmTests.cs
Algorithms-Unit/Predict/: PredictXYTests.cs
Algorithms-Unit/Searching/: BinarySearchTests_XUnit.cs
Algorithms-Unit/Sorting/: BubbleSortingTests_MsTest.cs  InsertionSortTests_XUnit.cs  LinqSortingTests_XUnit.cs  SortAlgorithmTests_MsTest.cs
Algorithms-UnitMSTest/: Algorithms-Unit-MSTest-Tests.csproj  TestsAlgorithms-UnitMSTest.csproj
Algorithms-UnitMSTest/Predict/: PredictXYTests_MsTest.cs
Algorithms-UnitMSTest/Searching/: BinarySearchTests.cs  LinqSearchingTests_MsTest.cs
Algorithms-UnitXUnit/: Algorithms-Unit-XUnit-Tests.csproj  Algorithms-UnitXUnit.csproj
Algorithms-UnitXUnit/Predict/: PredictXYTests.cs  PredictXYTests_XUnit.cs
Algorithms-UnitXUnit/Searching/: BinarySearchTests.cs  BinarySearchTests_XUnit.cs  LinqSearchingTests.cs  LinqSearchingTests_XUnit.cs
Algorithms-UnitXUnit/Sorting/: BaseSortingTest.cs  BubbleSortingTests.cs  BubbleSortingTests_XUnit.cs  (+4 more)
AuroraPostgreSQLDatabase/: CreateScript.sql  SeedData.sql
Automation/: Automation.csproj  Program.cs
BLL-Unit-NUnit-Tests/: BLL-Unit-NUnit-Tests.csproj  BaseTest.cs  BucketListTests.cs  MiscTests.cs  UnitTest1.cs  UserTests.cs
BLL-Unit-NUnit-Tests/helpers/: ConversionHelperTests.cs  GeneratorHelperTests.cs  PasswordHelperTests.cs  StringHelperTests.cs
BLLNetCore/: BLL.csproj  Class1.cs  TgimbaService.cs
Containerization/: ClearSourceCodeS3Bucket.js  EC2LambdaCreation.js  EC2WelcomeAppLambdaCreation.js
DALBlobStorage/: BucketListData.cs  DALBlobStorage.csproj
DALNetCore/: BucketListContext.cs  BucketListData.cs  Class1.cs  DALNetCore.csproj  DALSqlServer.csproj
DALNetCore/aurorapostgresqlgeneratedmodels/: Bucketlistitem.cs  Bucketlistuser.cs  Bucketuser.cs  Buildstatistic.cs  Log.cs  Systemstatistic.cs  postgresContext.cs
DALNetCore/helpers/: UserHelper.cs
DALNetCore/models/: BucketListItem.cs  BucketListUser.cs  BuildStatistics.cs  SystemStatistics.cs  User.cs
LoadTesting/: api_tgimbaapi_test.jmx
Shared/: Constants.cs  Shared.csproj
Shared/dto/: BucketListItem.cs  User.cs
Shared/interfaces/: IBlobStorage.cs  IBucketListData.cs  ITgimbaService.cs  IValidationHelper.cs
Shared/misc/: EnvironmentalConfig.cs
Shared/misc/testUtilities/: TestUtilities.cs
TestAPINetCore-Unit/: BucketListTests.cs  BucketListTests_MsTest.cs  TestsBLLNetCore-Unit.csproj  UserTests.cs  UserTests_MsTest.cs
TestAPINetCore-UnitMSTest/: BLL-Unit-MSTest-Tests.csproj  MiscTests_MsTest.cs  TestsBLLNetCore-UnitMSTest.csproj
TestAPINetCore-UnitXUnit/: BLL-Unit-XUnit-Tests.csproj  BucketListTests_XUnit.cs  MiscTests_XUnit.cs  TestAPINetCore-UnitXUnit.csproj  UserTests_XUnit.cs
TestAPINetCore-UnitXUnit/helpers/: ConversionHelperTests.cs  ConversionHelperTests_XUnit.cs  GeneratorHelperTests.cs  GeneratorHelperTests_XUnit.cs  PasswordHelperTests.cs  PasswordHelperTests_XUnit.cs  StringHelperTests.cs  StringHelperTests_XUnit.cs
TestDALNetCore-Integration/: BaseTest.cs  BucketListDataTests.cs  MiscTests.cs  UserTests.cs
TestShared/: LoggerTest.cs  TestsShared-Unit.csproj
TestTgimbaNetCoreWeb/: BucketListTests.cs  BucketListTests_MsTest.cs  MiscTests_MsTest.cs  TestsTgimbaNetCoreWeb-Unit.csproj  UserTests_XUnit.cs  UtilitiesTests_MsTest.cs  WebClientTests_XUnit.cs
TestTgimbaNetCoreWebMSTest/: BaseTest.cs  TestsTgimbaNetCoreWeb-UnitMSTest.csproj  TgimbaNetCoreWebShared-Unit-MSTest-Tests.csproj  UtilitiesTests.cs  ValidateHelperTests_MsTest.cs  WebClientTests.cs  WebClientTests_MsTest.cs
TestTgimbaNetCoreWebXUnit/: BaseTest.cs  BucketListTests.cs  BucketListTests_XUnit.cs  MiscTests.cs  MiscTests_XUnit.cs  TgimbaNetCoreWebShared-Unit-XUnit-Tests.csproj  UserTests.cs  UserTests_XUnit.cs  UtilitiesTests.cs  UtilitiesTests_XUnit.cs  ValidateHelperTests.cs  ValidateHelperTests_XUnit.cs  WebClientTests.cs  WebClientTests_XUnit.cs
TgimbaNetCoreWeb/: Program.cs  Startup.cs  TgimbaNetCoreWeb.csproj  appsettings.Development.json  appsettings.Production.json
TgimbaNetCoreWeb/Controllers/: BucketListItemController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs  SpanishController.cs  TgimbaApi.cs  WelcomeController.cs
TgimbaNetCoreWeb/Models/: ErrorViewModel.cs
TgimbaNetCoreWeb/Properties/: launchSettings.json
TgimbaNetCoreWeb/Views/: _ViewImports.cshtml
TgimbaNetCoreWeb/Views/Shared/: _Layout.cshtml
TgimbaNetCoreWeb/wwwroot/Scripts/Welcome/: Display.js
TgimbaNetCoreWebShared/: Program.cs  Startup.cs  TgimbaNetCoreWebShared.csproj  Utilities.cs  ValidationHelper.cs  WebClient.cs
TgimbaNetCoreWebShared-Unit-NUnit-Tests/: BaseTest.cs  BucketListTests.cs  MiscTests.cs  TgimbaNetCoreWebShared-Unit-NUnit-Tests.csproj  UnitTest1.cs  UserTests.cs  UtilitiesTests.cs  ValidateHelperTests.cs  WebClientTests.cs
TgimbaNetCoreWebShared-Unit-NUnit-Tests/Controllers/: SharedBucketListControllerTests.cs  SharedLoginControllerTests.cs  SharedRegistrationControllerTests.cs  SharedWelcomeControllerTests.cs
TgimbaNetCoreWebShared/Controllers/: HomeController.cs  SharedTgimbaApi.cs
TgimbaNetCoreWebShared/Models/: ErrorViewModel.cs
TgimbaNetCoreWebShared/Properties/: launchSettings.json
TgimbaNetCoreWebShared/Views/: _ViewImports.cshtml
TgimbaNetCoreWebShared/Views/Shared/: _Layout.cshtml
WebUIIntegrationTests/: Utilities.cs  WebUIIntegrationTests.csproj
WelcomeApp/: Program.cs  Startup.cs
(+30 files in other folders)
